# Access_Control_Solution_Fingerprint

./: build.gradle.kts  settings.gradle.kts
IsoReader/: build.gradle.kts
IsoReader/src/androidTest/java/com/example/isoreader/: ExampleInstrumentedTest.kt
IsoReader/src/main/java/com/example/isoreader/: IsoReader.kt
IsoReader/src/test/java/com/example/isoreader/: ExampleUnitTest.kt
NeurotecSDKLibrary/: build.gradle.kts
NeurotecSDKLibrary/src/main/java/com/example/neurotecsdklibrary/: NeurotecFingerprintHelper.kt  NeurotecLicenseHelper.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/access_control_solution/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/access_control_solution/: MainActivity.kt  MatchApplication.kt  TelpoFingerprintManager.kt
app/src/main/java/com/example/access_control_solution/api_models/: AccessLog.kt  AccessStatsResponse.kt  ApiResponse.kt  AttendanceRecord.kt  ClockRequest.kt  ProfileApiService.kt  ProfileDTO.kt  ProfileSyncManager.kt  ProfilesResponse.kt  RetrofitClient.kt  SaveProfileResponse.kt  SyncRequest.kt  TodayAttendanceResponse.kt
app/src/main/java/com/example/access_control_solution/data/: AppDatabase.kt  ProfileDao.kt  ProfileEntity.kt
app/src/main/java/com/example/access_control_solution/reader/: ContactSmartCardReader.kt  OptimizedCardDataReader.kt  SAMCardReader.kt
app/src/main/java/com/example/access_control_solution/ui/: AddProfileScreen.kt  CameraPreviewColoured.kt  CameraPreviewGrayScale.kt  CardAccessResultScreen.kt  FaceCaptureScreen.kt  FingerprintVerificationScreen.kt  MainMenuScreen.kt  ProfileListScreen.kt  SplashScreen.kt  VerificationResultScreen.kt
app/src/main/java/com/example/access_control_solution/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/access_control_solution/viewModel/: CardReaderViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: usb_device_filter.xml
app/src/test/java/com/example/access_control_solution/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
